<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Vertretungsplan und Ankündigungen</title>
	<script
		src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
	<!-- ? -->
	<link rel="stylesheet" id="hoffman_googleFonts-css"
	      href="//fonts.googleapis.com/css?family=Raleway%3A400%2C600%2C700%2C800%7CVollkorn%3A400%2C400italic%2C700%2C700italic&amp;ver=4.8.1"
	      type="text/css" media="all">
	<style>
		body {
			color: black;
			font-size: 20px;
			background-color: white;
			margin: 0;
			padding: 0;
			border: none;
			font-family: 'Raleway', sans-serif;
			font-size: 18px;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: subpixel-antialiased
		}
		h1 { margin: 0; }

		a {
			text-decoration: none;
		}

		#vplan {
			vertical-align: top;
			position: relative;
			float: left;
			width: 50%;
			height: 100%;
			overflow: hidden;
		}

		#vplanTbl table {
			border-collapse: collapse;
			border: 1px solid;
		}
		#vplanTbl table thead { background-color: #37a9dd; }
		#vplanTbl table tbody tr:nth-child(2n) { background-color: #ececec;}
		#vplanTbl table tr td {
			border: thin solid;
			padding: 0ex 1ex;
		}

		#infos {
			text-align: left;
			position: relative;
			height: 100%;
			overflow: hidden;
			margin: 10px auto;
			font-size: xx-large;
		}

		.post-header:after {
			content: "";
			display: block;
			width: 96px;
			height: 4px;
			background: #110692;
			margin: 3px auto;
		}

		.post-title {
			letter-spacing: 1px;
			text-align: center;
			-ms-word-wrap: break-word;
			word-wrap: break-word;
			margin: 0px;
		}

		.post-title a {
			color: #222;
		}

		.post-content p img {
			display:block;
			margin-left: auto;
			margin-right: auto;
			max-width: 90%;
		}

		/* post meta top */

		.post-meta.top {
			font-size: 71%;
			font-weight: 600;
			text-align: center;
		}

		.post-meta.top a {
			color: #999;
		}

		.post-meta.top a:hover {
			color: #333;
		}

		.post-meta.top .sep {
			font-weight: 300;
			color: #ddd;
			margin: 0 8px;
		}

		.alignright {
			float:right;
			margin-right: 1em;
			margin-left: 1.5em;
			margin-bottom: .5em;
			max-width: 400px;
			font-size: small;
		}

	</style>
</head>
<body>
	<div id='vplan'>
		<h1>Vertretungsplan</h1>
		<div id="vplanTbl"></div>
	</div>
	<div id='infos'></div>
</body>
</html>

<script type="application/javascript">
	const timeNextPost = 45;

	var scrollwayVer = 0;
	var scrollvarVer;
	var scrollactiveVer = false;
	var timeVer = 0;

	var scrollwayInfo = 0;
	var scrollvarInfo;
	var scrollactiveInfo = false;
	var timeInfo = 0;

	function update_std() {
		$('#vplanTbl').load('getVP.php', function () {
			scrollcheckVer();
		});
		$.ajax({
			url: 'https://mnsblog.topsch.net/wordpress/',
			xhrFields: { withCredentials: true},
//			username: 'vapp',
//			password: 'Vapp-Display',
			dataType: 'html'
		}).then( function (antwort) {
			var wordpress = $(antwort).find('div.content');
			console.debug('antwort', antwort);
			console.debug('body', $(wordpress).html());
			var post = $(wordpress).find('div.post');
			if (post.length > 1) { // ein- und ausschalten der Divs veranlassen
				post.hide();
				post.first().show();
				// TODO: Schriftgröße für einen Post verkleinern bis zu einem Minimum, solange dieser noch zu lang ist
				setInterval(showNextPost, timeNextPost * 1000);
			} else {
				clearInterval(showNextPost);
			}
			$('#infos').html($(wordpress).html());
			scrollcheckInfo();
		});
	}

	function showNextPost() {
		var visiblePost = $('div.post :visible').parent();
//		console.debug('visibePost: ',visiblePost);
		var nextUnvisiblePost = visiblePost.parent().next('div.post');
//		console.debug('nextUnvisibleP',nextUnvisiblePost);
		if (nextUnvisiblePost.length == 0) {
//			console.debug('übertrag');
			nextUnvisiblePost = $('div.post').first();
//			console.debug('nextUnvisibleP',nextUnvisiblePost);
		}
		if ((visiblePost.length = 1) && (nextUnvisiblePost.length = 1)) {
//			console.debug('up: ',visiblePost);
			visiblePost.slideUp("slow", (ele) => {
//				console.debug('down: ', ele);
				nextUnvisiblePost.slideDown()
			});
		}
	}

	$(document).ready(function () {
		update_std();
	});
	var aktiv = window.setInterval("update_std()", 1000 * 1500);

	function scrollcheckVer() {
		if ($('#vplan').offsetHeight < $('#vplan').scrollHeight) {
			if (scrollactiveVer == false) {
				scrollwayVer = 0;
				timeVer = ($('#vplan').scrollHeight - $(window).height()) * 50;
				scrollfuncVer();
				scrollvarVer = setInterval(scrollfuncVer, timeVer + 2000);
				scrollactiveVer = true;
			}
		} else {
			clearInterval(scrollvarVer);
			scrollactiveVer = false;
		}
	}

	function scrollfuncVer() {
		if (scrollwayVer == 0) {
			$('#vplan').animate({scrollTop: $('#vplan').scrollHeight - $(window).height()}, timeVer);
			scrollwayVer = 1;
		} else {
			$('#vplan').animate({scrollTop: 0}, timeVer);
			scrollwayVer = 0;
		}
	}

	function scrollcheckInfo() {
		if (document.getElementById('infos').offsetHeight < document.getElementById('infos').scrollHeight) {
			if (scrollactiveInfo == false) {
				scrollwayInfo = 0;
				timeInfo = (document.getElementById('infos').scrollHeight - $(window).height()) * 50;
				scrollfuncInfo();
				scrollvarInfo = setInterval(scrollfuncInfo, timeInfo + 2000);
				scrollactiveInfo = true;
			}
		} else {
			clearInterval(scrollvarInfo);
			scrollactiveInfo = false;
		}
	}

	function scrollfuncInfo() {
		if (scrollwayInfo == 0) {
			$('#infos').animate({scrollTop: document.getElementById('infos').scrollHeight - $(window).height()}, timeInfo);
			scrollwayInfo = 1;
		} else {
			$('#infos').animate({scrollTop: 0}, timeInfo);
			scrollwayInfo = 0;
		}
	}
</script>